# EquivalentEnergistics

./: .gitignore  .pmd  .project  .travis.yml  README.md  build.gradle  gradle.properties  ruleset.xml
src/main/java/com/mordenkainen/equivalentenergistics/: EquivalentEnergistics.java
src/main/java/com/mordenkainen/equivalentenergistics/asm/: EqECore.java  EqECoreLoader.java  EqECoreTransformer.java
src/main/java/com/mordenkainen/equivalentenergistics/blocks/: BlockContainerBase.java  BlockEMCCondenser.java  BlockEMCCrafter.java  BlockEnum.java  BlockMultiContainerBase.java  ILayeredBlock.java  LayeredBlockRenderer.java  ModBlocks.java
src/main/java/com/mordenkainen/equivalentenergistics/config/: ConfigManager.java  IConfigurable.java
src/main/java/com/mordenkainen/equivalentenergistics/core/: CreativeTabEE.java  EventHandler.java  FixTE.java  Names.java  Reference.java  TickHandler.java
src/main/java/com/mordenkainen/equivalentenergistics/crafting/: CraftingManager.java
src/main/java/com/mordenkainen/equivalentenergistics/exception/: ClientUnmetDependencyException.java  ServerUnmetDependencyException.java
src/main/java/com/mordenkainen/equivalentenergistics/integration/: IEMCHandler.java  Integration.java
src/main/java/com/mordenkainen/equivalentenergistics/items/: HandlerEMCCell.java  ItemBase.java  ItemCellBase.java  ItemCellCreative.java  ItemCommunicator.java  ItemEMCBook.java  ItemEMCCell.java  ItemEMCCellBase.java  ItemEMCCellCreative.java  ItemEMCCrystal.java  ItemEMCCrystalOld.java  ItemEMCTotal.java  ItemEnum.java  ItemMisc.java  ItemMultiBase.java  ItemPattern.java  ItemStorageComponent.java  ModItems.java
src/main/java/com/mordenkainen/equivalentenergistics/lib/: CreativeTabEE.java  Ref.java  Reference.java
src/main/java/com/mordenkainen/equivalentenergistics/models/: ModelEMCCrafter.java
src/main/java/com/mordenkainen/equivalentenergistics/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mordenkainen/equivalentenergistics/registries/: BlockEnum.java  ItemEnum.java  TextureEnum.java
src/main/java/com/mordenkainen/equivalentenergistics/render/: BlockEMCCrafterRenderer.java  TextureManager.java  TileEMCCrafterRenderer.java
src/main/java/com/mordenkainen/equivalentenergistics/tiles/: TileCondenserAEBase.java  TileCondenserBase.java  TileCondenserNew.java  TileEMCCondenser.java  TileEMCCondenserBase.java  TileEMCCrafter.java
src/main/java/com/mordenkainen/equivalentenergistics/util/: ClientUnmetDependencyException.java  CommonUtils.java  CompItemStack.java  CrystalCraftingPattern.java  DimensionalLocation.java  EECraftingPattern.java  EMCCraftingPattern.java  EMCEventHandler.java  EMCPool.java  EMCUtils.java  EventHandlerEE3.java  EventHandlerModule.java  EventHandlerPE.java  IDropItems.java  IEMCStorage.java  InternalInventory.java  InvUtils.java  ServerUnmetDependencyException.java  TransmutationNbt.java  UnmetDependencyException.java
src/main/java/com/mordenkainen/equivalentenergistics/waila/: CondenserHUDHandler.java  CrafterHUDHandler.java  WailaProvider.java
src/main/resources/: mcmod.info
src/main/resources/assets/equivalentenergistics/blockstates/: emc_condenser.json  emc_crafter.json
src/main/resources/assets/equivalentenergistics/lang/: en_US.lang  en_us.lang
src/main/resources/assets/equivalentenergistics/models/block/: emc_condenser.json  emc_crafter.json
src/main/resources/assets/equivalentenergistics/models/item/: emc_book.json  emc_cell_0.json  emc_cell_1.json  emc_cell_2.json  emc_cell_3.json  emc_cell_4.json  emc_cell_5.json  emc_cell_6.json  emc_cell_7.json  emc_cell_creative_0.json  emc_crafteraaa.json  emc_crystal_0.json  emc_crystal_1.json  emc_crystal_2.json  emc_crystal_3.json  emc_crystal_4.json  emc_pattern.json  emc_storage_component_0.json  emc_storage_component_1.json  (+8 more)
src/main/resources/assets/equivalentenergistics/recipes/: _constants.json  emc_book.json  emc_condenser.json  emc_condenser_adv.json  emc_condenser_ext.json  emc_condenser_ult.json  emc_crafter.json  emc_crafter_adv.json  emc_crafter_ext.json  emc_crafter_ult.json  tier_1_cell.json  tier_1_cell_housing.json  tier_1_storage_component.json  tier_2_cell.json  tier_2_cell_housing.json  tier_2_storage_component.json  tier_3_cell.json  tier_3_cell_housing.json  tier_3_storage_component.json  tier_4_cell.json  tier_4_cell_housing.json  tier_4_storage_component.json  tier_5_cell.json  tier_5_cell_housing.json  tier_5_storage_component.json  tier_6_cell.json  tier_6_cell_housing.json  tier_6_storage_component.json  tier_7_cell.json  tier_7_cell_housing.json  tier_7_storage_component.json  tier_8_cell.json  tier_8_cell_housing.json  tier_8_storage_component.json
(+148 files in other folders)
