# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.10.2
forge_version=12.18.3.2511

mod_version=0.8.3

ae2_version=rv4-stable-1
ae2_cf=2454/983
hwyla_version=1.8.17-B31_1.10.2
top_version=1.1x-1.4.19-60
pe_version=1.10.2-PE1.3.1
pe_cf=2441/71

