# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
forge_version=14.23.5.2768

mod_version=0.8.4

ae2_version=rv6-stable-2
ae2_api=AE2_RV6
ccl_version=3.1.5.331
hwyla_version=1.8.23-B38_1.12
top_version=1.12-1.4.19-11
pe_version=PE1.4.1
pe_rawversion=PE_1.4.1
