# Creative Tab
itemGroup.equivalentenergistics=Equivalent Energistics

# Item Names
item.equivalentenergistics:EMCStorageItem.0.name=EMC Crystal Splinter
item.equivalentenergistics:EMCStorageItem.1.name=EMC Crystal Shard
item.equivalentenergistics:EMCStorageItem.2.name=EMC Crystal
item.equivalentenergistics:EMCStorageItem.3.name=Dense EMC Crystal
item.equivalentenergistics:EMCStorageItem.4.name=Super Dense EMC Crystal
item.equivalentenergistics:EMCCrystal.0.name=EMC Crystal (Deprecated)
item.equivalentenergistics:EMCCrystal.1.name=Dense EMC Crystal (Deprecated)
item.equivalentenergistics:EMCCrystal.2.name=Super Dense EMC Crystal (Deprecated)
item.equivalentenergistics:EMCBook.name=Alchemical Tome
item.equivalentenergistics:EMCPattern.name=EMC Pattern
item.equivalentenergistics:EMCCell.0.name=Tier 1 EMC Storage Cell
item.equivalentenergistics:EMCCell.1.name=Tier 2 EMC Storage Cell
item.equivalentenergistics:EMCCell.2.name=Tier 3 EMC Storage Cell
item.equivalentenergistics:EMCCell.3.name=Tier 4 EMC Storage Cell
item.equivalentenergistics:EMCCell.4.name=Tier 5 EMC Storage Cell
item.equivalentenergistics:EMCCell.5.name=Tier 6 EMC Storage Cell
item.equivalentenergistics:EMCCell.6.name=Tier 7 EMC Storage Cell
item.equivalentenergistics:EMCCell.7.name=Tier 8 EMC Storage Cell
item.equivalentenergistics:EMCCellCreative.0.name=Creative EMC Storage Cell
item.equivalentenergistics:ItemMisc.0.name=Empty EMC Cell Housing
item.equivalentenergistics:ItemMisc.1.name=EMC Total
item.equivalentenergistics:EMCStorageComponent.0.name=Tier 1 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.1.name=Tier 2 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.2.name=Tier 3 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.3.name=Tier 4 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.4.name=Tier 5 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.5.name=Tier 6 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.6.name=Tier 7 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.7.name=Tier 8 EMC Storage Component



# Block Names
tile.equivalentenergistics:EMCCondenser.0.name=EMC Condenser
tile.equivalentenergistics:EMCCondenser.1.name=Advanced EMC Condenser
tile.equivalentenergistics:EMCCondenser.2.name=Improved EMC Condenser
tile.equivalentenergistics:EMCCondenser.3.name=Ultimate EMC Condenser
tile.equivalentenergistics:EMCCrafter.0.name=EMC Assembler
tile.equivalentenergistics:EMCCrafter.1.name=Advanced EMC Assembler
tile.equivalentenergistics:EMCCrafter.2.name=Improved EMC Assembler
tile.equivalentenergistics:EMCCrafter.3.name=Ultimate EMC Assembler

# Messages
message.book.clear=Owner Cleared!
message.book.wrongowner=You are not the owner of this Tome.
message.book.link=Tome linked!
message.book.owner=Owner:
message.book.no_owner=No owner set.
message.cell.chestwarning=EMC Storage Cells can not be viewed in an ME Chest.
message.condenser.statename.idle=Idle
message.condenser.statename.active=Active
message.condenser.statename.blocked=Blocked
message.condenser.statename.no_power=No Power
message.condenser.statename.missing_channel=Device Missing Channel
message.condenser.redstonemode.none=None
message.condenser.redstonemode.blocked=Emit when blocked
message.condenser.redstonemode.active=Emit when active
message.condenser.redstonemode.idle=Emit when idle
message.condenser.redstonemode.disabled=Disabled by redstone
message.condenser.redstonemode.enabled=Enabled by redstone

# Tooltips
tooltip.emc.name=Stored EMC:
tooltip.status.name=Status:
tooltip.mode.name=Redstone mode:
tooltip.owner.name=Owner:
tooltip.deviceonline=Device Online
tooltip.deviceoffline=Device Offline
tooltip.devicemissingchannel=Device Missing Channel