# Creative Tab
itemGroup.equivalentenergistics=Equivalent Energistics

# Item Names
item.equivalentenergistics:EMCStorageItem.0.name=EMC Crystal Splinter
item.equivalentenergistics:EMCStorageItem.1.name=EMC Crystal Shard
item.equivalentenergistics:EMCStorageItem.2.name=EMC Crystal
item.equivalentenergistics:EMCStorageItem.3.name=Dense EMC Crystal
item.equivalentenergistics:EMCStorageItem.4.name=Super Dense EMC Crystal
item.equivalentenergistics:EMCCrystal.0.name=EMC Crystal (Deprecated)
item.equivalentenergistics:EMCCrystal.1.name=Dense EMC Crystal (Deprecated)
item.equivalentenergistics:EMCCrystal.2.name=Super Dense EMC Crystal (Deprecated)
item.equivalentenergistics:EMCBook.name=Alchemical Tome
item.equivalentenergistics:EMCPattern.name=EMC Pattern
item.equivalentenergistics:EMCCell.0.name=EMC Storage Cell Tier 0
item.equivalentenergistics:EMCCell.1.name=EMC Storage Cell Tier 1
item.equivalentenergistics:EMCCell.2.name=EMC Storage Cell Tier 2
item.equivalentenergistics:EMCCell.3.name=EMC Storage Cell Tier 3
item.equivalentenergistics:EMCCell.4.name=EMC Storage Cell Tier 4
item.equivalentenergistics:EMCCell.5.name=EMC Storage Cell Tier 5
item.equivalentenergistics:EMCCell.6.name=EMC Storage Cell Tier 6
item.equivalentenergistics:EMCCell.7.name=EMC Storage Cell Tier 7
item.equivalentenergistics:ItemMisc.0.name=Empty EMC Cell Housing
item.equivalentenergistics:ItemMisc.1.name=EMC Total
item.equivalentenergistics:EMCStorageComponent.0.name=EMC Storage Component Tier 0
item.equivalentenergistics:EMCStorageComponent.1.name=EMC Storage Component Tier 1
item.equivalentenergistics:EMCStorageComponent.2.name=EMC Storage Component Tier 2
item.equivalentenergistics:EMCStorageComponent.3.name=EMC Storage Component Tier 3
item.equivalentenergistics:EMCStorageComponent.4.name=EMC Storage Component Tier 4
item.equivalentenergistics:EMCStorageComponent.5.name=EMC Storage Component Tier 5
item.equivalentenergistics:EMCStorageComponent.6.name=EMC Storage Component Tier 6
item.equivalentenergistics:EMCStorageComponent.7.name=EMC Storage Component Tier 7



# Block Names
tile.equivalentenergistics:EMCCondenser.name=EMC Condenser
tile.equivalentenergistics:EMCCrafter.name=EMC Assembler

# Messages
message.book.clear=Owner Cleared!
message.book.wrongowner=You are not the owner of this Tome.
message.book.link=Tome linked!
message.cell.chestwarning=EMC Storage Cells can not be viewed in an ME Chest.

# Tooltips
tooltip.emc.name=EMC:

