# Creative Tab
itemGroup.equivalentenergistics=Equivalent Energistics

# Item Names
item.equivalentenergistics:EMCStorageItem.0.name=EMC Crystal Splinter
item.equivalentenergistics:EMCStorageItem.1.name=EMC Crystal Shard
item.equivalentenergistics:EMCStorageItem.2.name=EMC Crystal
item.equivalentenergistics:EMCStorageItem.3.name=Dense EMC Crystal
item.equivalentenergistics:EMCStorageItem.4.name=Super Dense EMC Crystal
item.equivalentenergistics:EMCCrystal.0.name=EMC Crystal (Deprecated)
item.equivalentenergistics:EMCCrystal.1.name=Dense EMC Crystal (Deprecated)
item.equivalentenergistics:EMCCrystal.2.name=Super Dense EMC Crystal (Deprecated)
item.equivalentenergistics:EMCBook.name=Alchemical Tome
item.equivalentenergistics:EMCPattern.name=EMC Pattern
item.equivalentenergistics:EMCCell.0.name=Tier 1 EMC Storage Cell
item.equivalentenergistics:EMCCell.1.name=Tier 2 EMC Storage Cell
item.equivalentenergistics:EMCCell.2.name=Tier 3 EMC Storage Cell
item.equivalentenergistics:EMCCell.3.name=Tier 4 EMC Storage Cell
item.equivalentenergistics:EMCCell.4.name=Tier 5 EMC Storage Cell
item.equivalentenergistics:EMCCell.5.name=Tier 6 EMC Storage Cell
item.equivalentenergistics:EMCCell.6.name=Tier 7 EMC Storage Cell
item.equivalentenergistics:EMCCell.7.name=Tier 8 EMC Storage Cell
item.equivalentenergistics:ItemMisc.0.name=Empty EMC Cell Housing
item.equivalentenergistics:ItemMisc.1.name=EMC Total
item.equivalentenergistics:EMCStorageComponent.0.name=Tier 1 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.1.name=Tier 2 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.2.name=Tier 3 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.3.name=Tier 4 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.4.name=Tier 5 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.5.name=Tier 6 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.6.name=Tier 7 EMC Storage Component
item.equivalentenergistics:EMCStorageComponent.7.name=Tier 8 EMC Storage Component



# Block Names
tile.equivalentenergistics:EMCCondenser.0.name=EMC Condenser
tile.equivalentenergistics:EMCCrafter.name=EMC Assembler

# Messages
message.book.clear=Owner Cleared!
message.book.wrongowner=You are not the owner of this Tome.
message.book.link=Tome linked!
message.cell.chestwarning=EMC Storage Cells can not be viewed in an ME Chest.

# Tooltips
tooltip.emc.name=EMC:

