# Creative Tab
itemGroup.equivalentenergistics=Equivalent Energistics

# Item Names
item.equivalentenergistics:EMCCrystal.0.name=EMC Crystal Splinter
item.equivalentenergistics:EMCCrystal.1.name=EMC Crystal Shard
item.equivalentenergistics:EMCCrystal.2.name=EMC Crystal
item.equivalentenergistics:EMCCrystal.3.name=Dense EMC Crystal
item.equivalentenergistics:EMCCrystal.4.name=Super Dense EMC Crystal
item.equivalentenergistics:EMCCrystalOld.0.name=EMC Crystal (Deprecated)
item.equivalentenergistics:EMCCrystalOld.1.name=Dense EMC Crystal (Deprecated)
item.equivalentenergistics:EMCCrystalOld.2.name=Super Dense EMC Crystal (Deprecated)
item.equivalentenergistics:EMCBook.name=Alchemical Tome
item.equivalentenergistics:EMCPattern.name=EMC Pattern

# Block Names
tile.equivalentenergistics:EMCCondenser.name=EMC Condenser
tile.equivalentenergistics:EMCCrafter.name=EMC Assembler

# Messages
message.book.clear=Owner Cleared!
message.book.wrongowner=You are not the owner of this Tome.
message.book.link=Tome linked!

